{
  "includeCoAuthoredBy": false,
  "model": "opusplan",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "zsh -i -c notify-claude-finished-task"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__anytype__API-list-spaces",
      "mcp__anytype__API-search-space",
      "mcp__anytype__API-list-objects",
      "mcp__anytype__API-get-object"
    ],
    "deny": [],
    "ask": []
  }
}
