{
  "includeCoAuthoredBy": false,
  "model": "opusplan",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "zsh -i -c notify-claude-finished-task"
          }
        ]
      }
    ]
  }
}
